
FC:\Users\Bozo\Desktop\Baze Specifikacije\OsnovnaSkola\OsnovnaSkolaUI\App.xaml;;
FC:\Users\Bozo\Desktop\Baze Specifikacije\OsnovnaSkola\OsnovnaSkolaUI\MainWindow.xaml;;
FC:\Users\Bozo\Desktop\Baze Specifikacije\OsnovnaSkola\OsnovnaSkolaUI\Views\AddOblastWindow.xaml;;
FC:\Users\Bozo\Desktop\Baze Specifikacije\OsnovnaSkola\OsnovnaSkolaUI\Views\AddOdeljenjeWindow.xaml;;
FC:\Users\Bozo\Desktop\Baze Specifikacije\OsnovnaSkola\OsnovnaSkolaUI\Views\AddPredmetWindow.xaml;;
FC:\Users\Bozo\Desktop\Baze Specifikacije\OsnovnaSkola\OsnovnaSkolaUI\Views\AddRazredniWindow.xaml;;
FC:\Users\Bozo\Desktop\Baze Specifikacije\OsnovnaSkola\OsnovnaSkolaUI\Views\AddUcenikWindow.xaml;;
FC:\Users\Bozo\Desktop\Baze Specifikacije\OsnovnaSkola\OsnovnaSkolaUI\Views\AddZaposleniWindow.xaml;;
FC:\Users\Bozo\Desktop\Baze Specifikacije\OsnovnaSkola\OsnovnaSkolaUI\Views\LoginWindow.xaml;;
FC:\Users\Bozo\Desktop\Baze Specifikacije\OsnovnaSkola\OsnovnaSkolaUI\Views\OblastiPredmetaWindow.xaml;;

